.Audios {
    grid-gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr));
    margin: 50px;
    direction: rtl;
}

.audio-card {
    min-height: 150px;
    padding: 15px;
    width: 100%;
    transition: all 0.5s ease-in-out;
    border: 2px solid #f5f3f3;
    opacity: 1;
    text-align: center;
    background-color: #ffffffba;
    box-shadow: -1px 4px 5px 4px rgba(0, 0, 0, 0.25);
    grid-gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr));
}

.audios{
    grid-gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.header{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 100px;
    align-items: center;
}

.item{
    width: 35rem;
}

.source::-webkit-media-controls-enclosure {

    background-color: #c7c7c7;
}